<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginBottom="10dp"
        android:background="#14D50000"
        tools:visibility="visible">

        <TextView
            android:id="@+id/status"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Status:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/status"
            android:lines="5"
            android:text="Info: "
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/gotomap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/info"
            android:text="View in Maps"
            android:textColor="#2962FF" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>